<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<style type="text/css">
		html,body {
			padding: 0;margin: 0;
		}
		.cont1 {
			width: 100%;
			float: left;box-sizing: border-box;margin-bottom: 0.1%;
			display: flex;
		}
		#box1 {
			background-color: #3498DB;
			color: white;font-family: segoe UI;
			padding-left: 15%;
			padding-top: 20%;
			padding-bottom: 18%
			font-size: 18.5px;
			flex: 1;
		}
		#box2 {
			background-color: none;
			padding-bottom: 13.47%;
			width: 50%
		}
		#text {
			text-decoration: none;
			border: solid 1px lightgray;
			color: #ABB2B9;
			margin-left: 10%;
			padding: 2% 1.5%;
		}
		#text1 {
			text-decoration: none;
			border: solid 1px lightgray;
			color: #ABB2B9;
			margin-left: 3%;
			padding: 2% 9%;
		}
		#text2 {
			text-decoration: none;
			margin-left: 3%;
			border: solid lightblue 2px;
			color: #3498DB;
			border-radius: 20px;
			padding: 2% 1.5%;
		}
		#text2:hover {
			background-color: #E5E7E9;
		}
		#a1{
			text-decoration: none;
			color: #BDC3C7;
			margin-left: 43%;
			}
		#a1:hover {
			text-decoration: underline;
		}
		.text3 {
			text-decoration: none;
			font-family: segoe UI;
			font-size: 26.5px;
			text-align: center;
			margin-left: 20%;
		}
		#text4 {
			text-decoration: none;
			font-family: segoe UI;
			margin-left: 20%;
		}
		#signup {
			text-decoration: none;
			border: solid none 1px;
			background-color:#3498DB;
			margin-left: 20%;
			padding: 1% 25%;
			border-radius: 20px;
			color: white;
		}
		#signup:hover {
			background-color: #2980B9;
		}
		#login {
			text-decoration: none;
			border: solid lightblue 2px;
			background-color: none; 
			margin-left: 20%;
			padding: 1% 26%;
			border-radius: 20px;
			color: #85C1E9;
		}
		#login:hover {
			background-color: #E5E7E9;
		}
		a {
			text-decoration: none;
		}

		#a2 {
			text-decoration: none;
			color: #BDC3C7;
			outline: solid none 1px;
			padding: 0.5% 1%;
			margin-left: 2%;
			font-size:11.5px;
			font-family: segoe UI;
		}
		#a2:hover {
			text-decoration: underline;
		}
		.a3 {
			text-decoration: none;
			color: #BDC3C7;
			outline: solid none 1px;
			padding: 0.5% 1%;
			line-height: 70px;
			font-size:11.5px;
			font-family: segoe UI;
		}
		.a3:hover {
			text-decoration: underline;
		}
		.cont {

		}

	</style>
</head>
<body>
	<div class = "cont1">
		<div id="box1">
			<b>Follow your interests.<p></p><br>
				Hear what people are talking about.<p></p><br>
			Join the conversation.</b>
		</div>
		<div id="box2"><br><br>
			<ins id="text">Phone, email, or username</ins>
			<ins id="text1">Password</ins>
			<ins id="text2"><b>Log in</b></ins><p></p>
			<a href="y.html"><ins id="a1">Forgot password?</ins></a><p></p><br><br><br><br><br><br><br>
			<ins class="text3"><b>See what's happening in <br><ins class="text3">the world right now</b></ins>
			<br><br><br><br><ins id="text4"><b>Join Twitter today.</b></ins><p></p>
			<ins id="signup">Sign Up</ins><p></p><br>
			<ins id="login">Log in</ins>
		</div>	
	</div>
				<div class = "cont">
					<a href="y.html"><ins id="a2">About</ins></a>
					<a href="u.html"><ins class="a3">Help Center</ins></a>
					<a href="q.html"><ins class="a3">Blog</ins></a>
					<a href="w.html"><ins class="a3">Status</ins></a>
					<a href="w.html"><ins class="a3">Jobs</ins></a>
					<a href="w.html"><ins class="a3">Terms</ins></a>
					<a href="w.html"><ins class="a3">Privacy Policy</ins></a>
					<a href="w.html"><ins class="a3">Cookies</ins></a>
					<a href="w.html"><ins class="a3">Ads info</ins></a>
					<a href="w.html"><ins class="a3">Brand</ins></a>
					<a href="w.html"><ins class="a3">Apps</ins></a>
					<a href="w.html"><ins class="a3">Advertise</ins></a>
					<a href="w.html"><ins class="a3">Marketing</ins></a>
					<a href="w.html"><ins class="a3">Businesses</ins></a>
					<a href="w.html"><ins class="a3">Developers</ins></a>
					<a href="w.html"><ins class="a3">Directory</ins></a>
					<a href="w.html"><ins class="a3">Settings</ins></a>
				</div>
					
</body>
</html>